# soundtransform

./: .classpath  .gitignore  .project  .travis.yml  AndroidManifest.xml  README.html  README.md  pom.xml  pom.xml.versionsBackup  project.properties
.github/: dependabot.yml
.github/workflows/: maven.yml
src/main/java/org/toilelibre/libe/soundtransform/: AudioFileHelper.java  Sound2Note.java  TransformSound.java
src/main/java/org/toilelibre/libe/soundtransform/actions/: Action.java
src/main/java/org/toilelibre/libe/soundtransform/format/: AudioFileHelper.java
src/main/java/org/toilelibre/libe/soundtransform/ioc/: AllAgnosticAccessorsAndBindings.java  AllServicesAccessors.java  AndroidRootModule.java  ApplicationInjector.java  ImplAgnosticFinalAccessor.java  ImplAgnosticRootModule.java  ImplChooser.java  JavaXRootModule.java  RootModule.java  RootModuleWithoutAccessor.java  TestRootModule.java
src/main/java/org/toilelibre/libe/soundtransform/model/: PlaySoundService.java  Service.java  TransformSoundService.java
src/main/java/org/toilelibre/libe/soundtransform/objects/: FrequenciesState.java  Note.java  PacksList.java  Range.java  SimpleNote.java  Sound.java  Spectrum.java
src/main/java/org/toilelibre/libe/soundtransform/pda/: FrequenciesHelper.java  Sound2Note.java  SpectrumHelper.java
src/main/java/org/toilelibre/libe/soundtransform/sound/: SoundAppender.java  SoundPitchAndTempoHelper.java
src/main/java/org/toilelibre/libe/soundtransform/transforms/: AbstractFrequencySoundTransformation.java  CepstrumSoundTransformation.java  EightBitsSoundTransformation.java  EqualizerSoundTransformation.java  GaussianEqualizerSoundTransformation.java  LinearRegressionSoundTransformation.java  LoudestFreqsSoundTransformation.java  NoOpFrequencySoundTransformation.java  NoOpSoundTransformation.java  NormalizeSoundTransformation.java  PeakFindSoundTransformation.java  (+8 more)
src/main/resources/: defaultPack.json
src/main/resources/raw/: defaultpack.json  defaultpackjavax.json
src/org/toilelibre/libe/soundtransform/: Sound2Note.java  TransformSound.java
src/org/toilelibre/libe/soundtransform/objects/: FrequenciesState.java  Note.java  Pack.java  PacksList.java  Range.java  SimpleNote.java  Sound.java
src/org/toilelibre/libe/soundtransform/observer/: LogAware.java  LogEvent.java  PrintlnTransformObserver.java  TransformObserver.java
src/org/toilelibre/libe/soundtransform/transforms/: AbstractFrequencySoundTransformation.java  EightBitsSoundTransformation.java  EqualizerSoundTransformation.java  LinearRegressionSoundTransformation.java  NoOpFrequencySoundTransformation.java  NoOpSoundTransformation.java  NormalizeSoundTransformation.java  PitchSoundTransformation.java  PurifySoundTransformation.java  ReverseSoundTransformation.java  ShapeSoundTransformation.java  SlowdownSoundTransformation.java  SpeedUpSoundTransformation.java
src/org/toilelibre/soundtransform/: AbstractFrequencySoundTransformation.java  AudioFileHelper.java  DownsampleSoundTransformation.java  EightBitsSoundTransformation.java  EqualizerSoundTransformation.java  FilteredSound.java  FrequenciesState.java  LinearRegressionSoundTransformation.java  NoOpFrequencySoundTransformation.java  NoOpSoundTransformation.java  NormalizeSoundTransformation.java  PitchSoundTransformation.java  PrecisionFilterSoundTransformation.java  PrintlnTransformObserver.java  PurifySoundTransformation.java  ReverseSoundTransformation.java  SlowdownSoundTransformation.java  Sound.java  Sound2Note.java  SoundTransformation.java  TestTransformMain.java  TransformObserver.java  TransformSound.java
src/org/toilelibre/soundtransform/note/: Note.java  SimpleNote.java
src/org/toilelibre/soundtransform/objects/: FrequenciesState.java  Note.java  SimpleNote.java  Sound.java
src/org/toilelibre/soundtransform/observer/: LogAware.java  LogEvent.java  PrintlnTransformObserver.java  TransformObserver.java
src/org/toilelibre/soundtransform/transforms/: AbstractFrequencySoundTransformation.java  EightBitsSoundTransformation.java  EqualizerSoundTransformation.java  LinearRegressionSoundTransformation.java  NoOpFrequencySoundTransformation.java  NoOpSoundTransformation.java  NormalizeSoundTransformation.java  PitchSoundTransformation.java  PurifySoundTransformation.java  ReverseSoundTransformation.java  SlowdownSoundTransformation.java  SoundTransformation.java  SpeedUpSoundTransformation.java
src/soundtest/: DownsampleSoundTransformation.java  EqualizerSoundTransformation.java  FilteredSound.java  Frame.java  Frequency.java  LinearRegressionSoundTransformation.java  NoOpSoundTransformation.java  NormalizeSoundTransformation.java  PrecisionFilterSoundTransformation.java  PrintlnTransformObserver.java  ReverseSoundTransformation.java  Sound.java  SoundTransformation.java  TestTransformMain.java  TransformObserver.java  TransformSound.java
src/test/java/org/toilelibre/libe/soundtransform/: AudioFormatParserTest.java  BlackBoxAndroidTest.java  BlackBoxTest.java  ByteArrayTest.java  ChangeOctaveTest.java  EqualizerTest.java  FloatArrayCompressTest.java  FluentClientAndroidTest.java  FluentClientTest.java  FluentClientWeirdInputTest.java  FormatInfoTest.java  LoudestFreqsTest.java  Mp3Test.java  Pcm2FrameTest.java  PeakFindClassesScoreTest.java  PitchAndSpeedHelperTest.java  RecordTest.java  SegmentedSoundTest.java  ShapeTest.java  Slf4JObserverTest.java  SlowdownSoundTest.java  SlowdownTest.java  Sound2NoteTest.java  SoundGenerateTest.java  SoundToNoteTest.java  SoundToStringTest.java  TestDetectNotes.java  TestLoadWavWithAndroidImpl.java  TestPlaySound.java  TestR.java  TestUpsample.java  WavTest.java  WrongPackageAccessorTest.java
src/test/resources/: smallpack.json  wrongtechnicalinstrument.json
src/test/resources/raw/: badidpack.json
test/org/toilelibre/libe/soundtransform/: EqualizerTest.java  Pcm2FrameTest.java  SlowdownTest.java  Sound2NoteTest.java  WavTest.java
test/org/toilelibre/soundtransform/: EqualizerTest.java  Pcm2FrameTest.java  SlowdownTest.java  Sound2NoteTest.java  WavTest.java
test/soundtransform/: EqualizerTest.java
(+375 files in other folders)
